<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="css/acl.css" type="text/css" />
  <title>Rui Shu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
  <base target="_parent">
</head>

<body>
<table width="630px" align="center">
 <tbody>
  <tr valign="top">
   <td colspan="2">
    <div class="smallhdr">Research Assistant</div>
	<div class="txt">
		<b>Dance Group since February, 2015.</b> <br>
		<a href="http://dance.csc.ncsu.edu/index.html">Distributed Systems Research Group on Autonomy, ResilieNce, Collaboration, and Energy (DANCE)</a><br>
	</div>
	<div class="txt">
		<b>NSA SoSL since February, 2015.</b> <br>
		<a href="https://research.csc.ncsu.edu/security/lablet/">National Science Agency Science of Security Lablet at NCSU</a><br>
	</div>
    <div class="smallhdr">Teaching Assistant</div>
    <div class="txt">
    	CSC 236 (Computer Organization and Assembly Language, NCSU, 2017 Aug - Dec)<br>
		CSC 505 (Design and Analysis of Algorithms, NCSU, 2015 Jan - Feb)<br>
		CSC 226 (Discrete Mathematics for Computer Scientists, NCSU, 2015 Jan - Feb)<br>
		CSC 216 (Programming Concept - Java, NCSU, 2014 Fall)<br>
		Intel UPO Security Curriculum Program, PKU, 2012 -2013<br>
		Introduction to Information Security, PKU, 2012, Sep - Dec<br>
	</div>
	<div class="smallhdr">Industry Internship</div>
	<div class="txt">
          <a href="https://insightfinder.com/">Insightfinder Inc.</a> May, 2018 - August, 2018<br>
	</div>
	<div class="smallhdr">Professional Service</div>
	<div class="txt">
	 <b>Journal Reviewer</b><br>
	  <a href="https://www.computer.org/web/tpds">IEEE Transactions on Parallel and Distributed Systems</a> TPDS Journal Reviewer (2016-2017)<br>
	  <a href="https://www.roboticsconference.org/">IEEE/ACM Transactions on Networking</a> TON Journal Reviewer (2017-2018)<br>
	</div>
	<div class="txt">
	 <b>Conference Reviewer</b><br>
          <a href="http://conferences.computer.org/IC2E/2018/">IEEE International Conference on Cloud Engineering</a> IC2E Conference Reviewer (2017)<br>
        </div> 
	</table>		
   </td>
  </tr>
 </tbody>
</table>
</table>

</body>

</html> 
